APP_ENV                      =       development
APP_HOST                    =       localhost
APP_PORT                    =       8000

AUTH_SECRET_KEY         =       mothors_stone

JWT_SECRET                  =       mothors_stone
JWT_ALGORITHM            =       HS256

SALT                             =       None
HASHER                        =       pbkdf2_sha256

DB_CONNECTION          =   mysql+pymysql
DB_ENGINE                  =   django.db.backends.mysql
DB_NAME                     =   mothers_store.store_service
DB_HOST                     =   localhost
DB_PORT                      =  3306
DB_USERNAME             =  root
DB_PASSWORD             =  sarah


ROOT_URLCONF        =       mothers_store.urls

ADMINS                    =       MOTHERS_STORE ADMIN, CEO, DEVELOPER

MODE                       =       DEVELOPING MODE

USER                        =       DEVELOPER

EMAIL_USERNAME      =       amirtharajan1990@gmail.com
EMAIL_PASSWORD      =       SabinayaA1
EMAIL_HOST               =       smtp.gmail.com

